# thegame

./: .gitignore
thegame-build/: pom.xml
thegame-command/: pom.xml
thegame-command/src/main/java/net/empuly/thegame/command/impl/ddd/: AbstractEvent.java  AggregateRootNotFoundException.java  AggregateRootTrait.java  AggregateRootTraitImpl.java  Event.java  EventSerializer.java  EventSink.java  EventSource.java  EventSourceFactory.java  EventStore.java  IdMetVersie.java  IdMetVersieFactory.java  JdbcEventSourceRij.java  JdbcEventStore.java  Repository.java  XStreamEventSerializer.java
thegame-command/src/main/java/net/empuly/thegame/command/impl/ddd/event/: AbstractEvent.java  Event.java
thegame-command/src/main/java/net/empuly/thegame/command/impl/ddd/eventsource/: AggregateRoot.java  AggregateRootTraitImpl.java  EventSource.java  EventSourceFactory.java  IdMetVersie.java  IdMetVersieFactory.java
thegame-command/src/main/java/net/empuly/thegame/command/impl/ddd/eventstore/: EventSerializer.java  EventStore.java  EventStoreViaSql.java  JdbcEventSourceRij.java  XStreamEventSerializer.java
thegame-command/src/main/java/net/empuly/thegame/command/impl/ddd/repository/: AggregateRootNotFoundException.java  Repository.java
thegame-command/src/main/java/net/empuly/thegame/command/impl/domain/spel/: Spel.java  SpelRepository.java
thegame-command/src/main/resources/: context-thegame-command.xml
thegame-command/src/test/java/net/empuly/thegame/command/impl/ddd/event/: AbstractEventTest.java
thegame-command/src/test/java/net/empuly/thegame/command/impl/ddd/eventsource/: AggregateRootTraitImplTest.java  IdMetVersieBuilderForTests.java  IdMetVersieFactoryTest.java  IdMetVersieTest.java
thegame-command/src/test/java/net/empuly/thegame/command/it/: EventSourceMetEventsOpzetter.java  EventStoreViaSqlIntegrationTest.java  SomeEvent.java  SomeEventSource.java
thegame-db/: pom.xml
thegame-db/src/main/java/net/empuly/thegame/db/: TheGameDatabase.java  TheGameDatabaseUpdater.java
thegame-db/src/main/java/net/empuly/thegame/db/testdata/: ForeignKey.java  Insertable.java  LokaleDatabank.java  Row.java  RowWithId.java  TestDataInserter.java
thegame-db/src/main/java/net/empuly/thegame/db/testdata/row/: EventRow.java  EventSourceRow.java  SpelSnapshotRow.java
thegame-db/src/main/resources/: clean.sql  context-thegame-app-test.xml  dbmaintainer.properties  jdbc.properties
thegame-db/src/main/resources/scripts/incremental/: 001_createSpelSnapshotTable.sql  002_indexen_en_constraints_spelSnapshot.sql  003_createEventStoreTables.sql
thegame-parent/: pom.xml
thegame-query/: pom.xml
thegame-query/src/main/java/net/empuly/thegame/query/api/domain/ddd/: Snapshot.java  SnapshotFactory.java  SnapshotRepository.java  ValueObject.java  ValueObjectFactory.java  ValueObjectTrait.java  ValueObjectTraitImpl.java
thegame-query/src/main/java/net/empuly/thegame/query/api/domain/spel/: SpelId.java  SpelIdFactory.java  SpelIdRepository.java  SpelSnapshot.java  SpelSnapshotFactory.java  SpelSnapshotRepository.java  SpelStatus.java
thegame-query/src/main/java/net/empuly/thegame/query/impl/domain/: SpelIdRepositoryViaSql.java  SpelSnapshotRepositoryViaSql.java
thegame-query/src/main/resources/: context-thegame-query.xml  jdbc.properties
thegame-query/src/test/java/net/empuly/thegame/query/api/domain/spel/: SpelIdFactoryTest.java  SpelIdTest.java  SpelSnapshotAssert.java  SpelSnapshotFactoryTest.java  SpelSnapshotTest.java  SpelStatusTest.java
thegame-query/src/test/java/net/empuly/thegame/query/it/: SpelIdRepositoryViaSqlIntegrationTest.java  SpelSnapshotRepositoryViaSqlIntegrationTest.java
thegame-query/src/test/java/net/empuly/thegame/query/testutils/: FixedDateTimeRule.java  IntegrationTest.java  MockitoRule.java  WebdriverTest.java
thegame-web/: pom.xml
thegame-web/src/main/java/net/empuly/thegame/web/controller/: StatischePaginaController.java
thegame-web/src/main/java/net/empuly/thegame/web/controller/spel/: SpelLijstController.java
thegame-web/src/main/java/net/empuly/thegame/web/server/: TheGameServer.java
thegame-web/src/main/resources/: context-thegame-app.xml  context-thegame-crosscutting.xml  log4j.xml
thegame-web/src/main/webapp/WEB-INF/: context-thegame-servlet.xml  context-thegame-web.xml  web.xml
thegame-web/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  globalTemplate.jsp  header.jsp  tiles.xml
thegame-web/src/main/webapp/WEB-INF/jsp/spel/: spelLijst.jsp  tiles.xml
thegame-web/src/main/webapp/static/css/layout/: globalTemplate.css
thegame-web/src/test/java/net/empuly/thegame/web/controller/: StatischePaginaControllerTest.java
thegame-web/src/test/java/net/empuly/thegame/web/controller/spel/: SpelLijstControllerTest.java
thegame-web/src/test/java/net/empuly/thegame/web/testutil/: AbstractThegameSpringMvcTest.java  GenericWebContextLoader.java  WebContextLoader.java
thegame-web/src/test/java/net/empuly/thegame/web/testutil/webdriver/: ArrivedAssert.java  Pagina.java  WebdriverFactory.java  WebdriverLink.java  WebdriverProperties.java
thegame-web/src/test/java/net/empuly/thegame/web/testutil/webdriver/elements/: AbstractHtmlTag.java  HtmlH3.java  HtmlHx.java  HtmlSpan.java
thegame-web/src/test/java/net/empuly/thegame/web/webdriver/pagina/: ThegameApplicatie.java
thegame-web/src/test/java/net/empuly/thegame/web/webdriver/pagina/spel/: SpelLijstPagina.java
thegame-web/src/test/java/net/empuly/thegame/web/webdriver/spel/: ThegameWebdriverTest.java
