<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.empuly.thegame</groupId>
	<artifactId>thegame-command</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.empuly.thegame</groupId>
		<artifactId>thegame-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../thegame-parent/pom.xml</relativePath>
	</parent>


	<dependencies>
		
		<!-- thegame dependencies -->
		<dependency>
			<groupId>net.empuly.thegame</groupId>
			<artifactId>thegame-query</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

	</dependencies>




</project>