<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.empuly.thegame</groupId>
	<artifactId>thegame-build</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
        <module>../thegame-parent</module>
        <module>../thegame-query</module>
        <module>../thegame-command</module>
        <module>../thegame-web</module>
    </modules>

	
</project>